####Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/receipts?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

####Logging
logging.level.root=INFO
logging.level.org.springframework.web=debug
###JPA Configuration
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#server.port=8080
